*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 116px;
    background: #2E0230;
}

@media screen and (max-width: 950px) {
    header {
        display: none;
    }
}

.header-container{
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: space-between;
}

.logo-img {
    width: 48px;
    height: 48px;
}


.search-box {
    width: 560px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    padding-left: 1rem;
border: 1px solid rgba(176, 82, 181, 0.79);
box-shadow: 0px -2px 5px 0px #F1ACEE;
}

.search-box input {
    width: 70%;
    background: #2E0230;
    outline: none;
    border: none;
    color: #fff;
}

.search-btn {
    width: 48px;
    height: 48px;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 8px 8px 0px;
    background: #B052B5;
}

.login-btn {
    display: flex;
width: 84px;
height: 42px;
padding: 8px 16px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #F30AEA;
background: #2E0230;
color: #fff;
}

@media screen and (max-width: 450px) {
    .login-btn {
        display: none;
    }
}

.cart-btn {
    display: flex;
width: 42px;
height: 42px;
padding: 13px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 8px;
background: #F30AEA;
}

.mobile-header{
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 116px;
    background: #2E0230;
}

@media screen and (max-width: 950px) {
    .mobile-header {
        display: flex;
    }
}

.mobile-header-container{
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: space-between;
}

.mobile-search-btn {
    width: 32px;
    height: 32px;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    border: none;
    background: #2E0230;
}

.tablet-login-btn{
    display: flex;
    width: 84px;
    height: 32px;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #F30AEA;
    background: #2E0230;
    color: #fff; 
}

@media screen and (max-width: 450px) {
    .tablet-login-btn {
        display: none;
    }
}

.mobile-login-btn {
    display: none;
width: 32px;
height: 32px;
padding: 8px 16px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #F30AEA;
background: #2E0230;
color: #fff;
}

@media screen and (max-width: 450px) {
    .mobile-login-btn {
        display: flex;
    }
}

.mobile-cart-btn {
    display: flex;
width: 32px;
height: 32px;
padding: 13px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 8px;
background: #F30AEA;
}

main {
    width: 100%;
    height: 900px;
    background-image: url(./!mages/cover\ image.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    display: flex;
width: 864px;
padding: 48px 200px;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 20px;
border: 1px solid rgba(176, 82, 181, 0.79);
background: rgba(28, 19, 37, 0.80);
backdrop-filter: blur(5px);
}

@media screen and (max-width: 950px) {
    .form-container {
        width: 70%;
        padding: 48px 10%;
    }
}


@media screen and (max-width: 450px) {
    .form-container {
        width: 320px;
    }
}

.form-container h2 {
    color: #FFF;
text-shadow: 2px 4px 4px rgba(249, 12, 239, 0.71);
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 26px; /* 81.25% */
letter-spacing: 4px;
margin-bottom: 80px;
}

@media screen and (max-width: 900px) {
    .form-container h2 {
        font-size: 20px;
        margin-bottom: 30px;
    }
}

.personal-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.namez, 
.emailz{
    width: 40%;
padding: 11px 50px 11px 22px;
border-radius: 8px;
border: 1px solid #B052B5;
background: rgba(28, 19, 37, 0.024);
backdrop-filter: blur(5px);
margin-right: 24px;
} 

@media screen and (max-width: 540px) {
    .namez, 
.emailz {
    padding: 11px 10px 11px 22px;  
    }
}

.ordersomething {
   display: flex;
   flex-direction: column;
   margin-bottom: 26px; 
}

.ordersomething p{
color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

.ordersomething label {
    color: #B052B5;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

.ordersomething input {
    border-radius: 50px;
    border: 2px solid rgba(243, 10, 234, 0.71);
accent-color: rgba(243, 10, 234, 0.71);
    width: 24px;
height: 24px;
}

.detailinfo {
    width: 100%;
    margin-bottom: 24px;
}

.detailinfo p{
    color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
margin-bottom: 12px;
}

.detailinfo textarea{
    width: 100%;
height: 112px;
color: #FFF;
resize: none;
padding: 11px 10px 75px 22px;
    border-radius: 8px;
border: 1px solid #B052B5;
background: rgba(28, 19, 37, 0.024);
backdrop-filter: blur(5px);
}

.subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.subscribe input {
width: 16px;
height: 16px;
margin-right: 8px;
accent-color: #f30aea;
}

.subscribe label {
    color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

#send-btn{
    display: flex;
    justify-content: center;
align-items: center;
color: #FFF;
width: 80%;
padding: 19px 0px;
border-radius: 16px;
background: #F30AEA;
}